{
  "name": "Toggle JavaScript",
  "version": "1.3",
  "manifest_version": 2,
  "description": "Enable or disable JavaScript without the hassle.",

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "browser_action": {
    "default_icon": "icons/38-on.png"
  },

  "background": {
    "scripts": ["js/background.js"]
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": ["contentSettings", "storage", "tabs"],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+J",
        "mac": "MacCtrl+Shift+J"
      }
    }
  }
}
