{
  "name": "ToggleJS",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Enables or disables JavaScript - simply, quickly and easily.",

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "browser_action": {
    "default_icon": "icons/38-on.png"
  },

  "background": {
    "scripts": ["js/background.js"]
  },

  "permissions": ["contentSettings", "tabs"],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+J",
        "mac": "MacCtrl+Shift+J"
      }
    }
  }
}